//C++ code
//Arduino sensor and actuator
#include <Servo.h>

int count = 0;

Servo servo_11;

void setup()
{
  pinMode(12, INPUT);
  pinMode(A0, INPUT);
  pinMode(10, OUTPUT);
  servo_11.attach(11, 500, 2500);
  pinMode(A1, INPUT);
}

void loop()
{
  if (digitalRead(12) == 0) {
    count = analogRead(A0);
    analogWrite(10, (count * 0.18));
    servo_11.write((count * 0.25));
  } else {
    count = analogRead(A1);
    analogWrite(10, (count * 0.75 - 15.09));
    servo_11.write((count * 0.53 - 10.65));
  }
  delay(10); // Delay a little bit to improve simulation performance
}
